.games
  padding-top: 150px
  margin: 0 10%
  .game
    @include border-radius(100%)
    @include box-shadow(inset 0 0 8px 8px rgba(0, 0, 0, 0.20))
    border: 10px solid $font
    margin: 0.5em
    width: 250px
    height: 250px
    background: $header
    display: inline-table
    .header
      margin: 36% 1em
      .stars
        font-size: 1.6em
      .name
        font-size: 1em
    .info
      margin: 0 4em 4em
      .description
        text-align: justify
