.travels
  #travel-map
    min-height: 100vh
    width: 100%
    .gm-style-iw
      color: $header
      font-family: 'Lato', sans-serif
      font-size: 1em
      font-weight: normal
      -webkit-font-smoothing: antialiased
    .gm-style-iw + div
      display: none
