@import url(http://fonts.googleapis.com/css?family=Lato:700)
$background: dimgray
$foreground: honeydew

body
  background-color: $background
  font-family: 'Lato', sans-serif
  text-align: center

.container
  width: 216px
  margin: 6em auto 0

  .gravatar
    img
      border: 8px solid $foreground
      border-radius: 110px

  .name
    color: $foreground
    font-size: 2.2em
    margin: 0.4em 0

  .link
    color: $foreground
    text-decoration: none
    display: inline-block
    border-radius: 100px
    height: 50px
    width: 50px
    -webkit-transition: all .2s ease-in-out

    &:hover
      -webkit-transform: scale(1.4)
